#welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  font-family: var(--museo);
  text-shadow: -1px 2px 3px #3d3d3d6b, 0px 0px;
  gap: 0 1rem;
}

.menu-item {
  width: calc(100%);
  margin-bottom: 1rem;
  border-radius: 4px;
  font-size: 1.4rem;
  padding: 10px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.menu-item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    to left, 
    rgba(201, 201, 201, 0.521), 
    rgba(0, 0, 0, 0));
  
}

h3 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item img:nth-child(1):not(.profile-pic) {
  opacity: 0.1;
  filter: grayscale(1);
  position: absolute;
  left: 0;
  top: 0;
  width: 120%;
  height: auto;
}

.menu-item img:nth-child(2):not(.profile-pic) {
  height: 40px;
  margin-right: 4px;
}

#find-match {
  background-color: var(--grass);
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  font-size: 2.3rem !important;
}

#partymenu{
  background-color: var(--electric);
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

#friends-link {
  background-color: var(--water);
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}


#top-players {
  background-color: var(--dragon);
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}


#shop-link {
  background-color: var(--fighting);
  grid-row: 6 / 7;
  grid-column: 1 / 3;
} 

#settings {
  background-color: var(--fire);
  grid-row: 7 / 8;
  grid-column: 1 / 3;
}